# elg_ixa_pipes

./: Dockerfile  README.md  build.gradle  docker-build.sh
src/main/java/com/example/elg/: Application.java
src/main/java/com/example/elg/handler/: Handler.java
