plugins {
  id 'org.springframework.boot' version '2.2.2.RELEASE'
  id 'java'
}
bootJar {
  mainClassName = 'com.example.elg.Application'
  archivesBaseName = 'elg_ixa_pipes'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'com.example.elg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
  mavenCentral()
  mavenLocal()
  // for the ELG starter
  maven { url "http://repo.gate.ac.uk/content/groups/public" }
}


dependencies {
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin

  implementation 'eu.european-language-grid:elg-spring-boot-starter:1.0.0'
  implementation 'org.apache.commons:commons-lang3'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'org.apache.opennlp:opennlp-tools:1.9.4'
  implementation ('eus.ixa:ixa-pipe-tok:1.8.6'){
    exclude group: 'org.slf4j'
  }
  implementation 'eus.ixa:ixa-pipe-pos:1.5.2'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
