plugins {
  id 'org.springframework.boot' version '2.2.2.RELEASE'
  id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example.elg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
  mavenLocal()
  // for the ELG starter
  maven { url "http://repo.gate.ac.uk/content/groups/public" }
}

dependencies {
  implementation 'eu.european-language-grid:elg-spring-boot-starter:0.4-SNAPSHOT'
  implementation 'org.apache.commons:commons-lang3'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
